worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server swarm_node_1:5173 fail_timeout=10s max_fails=3;
    server swarm_node_2:5173 fail_timeout=10s max_fails=3;
    server swarm_node_3:5173 fail_timeout=10s max_fails=3;

    # Health check configuration
    health_check interval=30s;
  }

  server {
    listen 80;
    server_name ahla.duckdns.org;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}

